{
  "name": "server",
  "version": "1.0.0",
  "description": "server for dpmi",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Muhammad Alief Firmanda",
  "license": "ISC"
}
